{
	"name": "automattic/newspack-plugin",
	"description": "An advanced open-source publishing and revenue-generating platform for news organizations",
	"homepage": "https://newspack.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/newspack-plugin/issues"
	},
	"require": {
		"composer/installers": "~2.0",
		"joshtronic/php-loremipsum": "^2.1",
		"google/auth": "^1.15",
		"woocommerce/action-scheduler": "^3.9"
	},
	"require-dev": {
		"brainmaestro/composer-git-hooks": "^3.0",
		"automattic/vipwpcs": "^3.0",
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"yoast/phpunit-polyfills": "^3.0",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"classmap": [
			"includes"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"vendor/bin/cghooks add --no-lock"
		],
		"post-update-cmd": [
			"vendor/bin/cghooks update"
		]
	},
	"extra": {
		"hooks": {
			"pre-commit": "./node_modules/.bin/lint-staged",
			"pre-push": "./.hooks/pre-push",
			"commit-msg": [
				"cat $1 | ./node_modules/.bin/newspack-scripts commitlint"
			]
		},
		"installer-paths": {
			"vendor/{$vendor}/{$name}": [
				"woocommerce/action-scheduler"
			]
		}
	},
	"config": {
		"platform": {
			"php": "8.3"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}