{
  "name": "newspack",
  "version": "1.11.0",
  "description": "The Newspack plugin. https://newspack.blog",
  "bugs": {
    "url": "https://github.com/Automattic/newspack-plugin/issues"
  },
  "homepage": "https://newspack.blog",
  "devDependencies": {
    "@automattic/calypso-build": "^5.1.0",
    "@babel/core": "^7.4.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@stripe/stripe-js": "^1.0.2",
    "@testing-library/jest-dom": "^5.1.1",
    "@wordpress/api-fetch": "^3.9.0",
    "@wordpress/base-styles": "^1.6.0",
    "@wordpress/blocks": "^6.2.0",
    "@wordpress/browserslist-config": "^2.2.2",
    "@wordpress/components": "^7.3.1",
    "@wordpress/data": "^4.12.0",
    "@wordpress/element": "^2.3.0",
    "@wordpress/eslint-plugin": "^3.3.0",
    "@wordpress/i18n": "^3.8.0",
    "autoprefixer": "^9.1.5",
    "babel-plugin-jsx-remove-data-test-id": "^2.1.3",
    "classnames": "^2.2.6",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "deep-map-keys": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsdoc": "^20.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "grunt": "^0.4.5",
    "grunt-wp-i18n": "^0.5.4",
    "grunt-wp-readme-to-markdown": "^1.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.0.1",
    "postcss-focus-within": "^3.0.0",
    "prettier": "git+https://github.com/Automattic/wp-prettier.git#wp-prettier-1.18.2",
    "react-router-dom": "^5.0.1",
    "recursive-copy": "^2.0.10",
    "rtlcss": "^2.4.0",
    "semantic-release": "^17.0.2",
    "semantic-release-version-bump": "^1.1.0",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-wordpress": "^16.0.0",
    "stylelint-prettier": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "lint-staged": {
    "*.scss": "npm run lint:scss:staged"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/assets/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/**/*test.js?(x)",
      "!**/.eslintrc.*"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(scss|css)$": "identity-obj-proxy"
    },
    "verbose": false
  },
  "scripts": {
    "cm": "git-cz",
    "semantic-release": "semantic-release",
    "build:js": "calypso-build",
    "build": "run-p \"build:*\"",
    "clean": "rm -rf dist/",
    "dev": "calypso-build --watch",
    "start": "npm run dev",
    "test": "jest",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --ext .js,.jsx assets",
    "lint:js:staged": "eslint --ext .js,.jsx",
    "format:js": "prettier 'assets/**/*.{js,jsx}' --write",
    "lint:scss": "stylelint '**/*.scss' --syntax scss",
    "format:scss": "prettier --write '**/*.scss'",
    "lint:scss:staged": "stylelint --syntax scss",
    "release:archive": "mkdir -p assets/release && zip -r assets/release/newspack-plugin.zip . -x node_modules/\\* .git/\\* .github/\\* .gitignore .DS_Store tests/\\* assets/\\* package-lock.json",
    "release": "npm run build && npm run semantic-release"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/react": "^9.4.0",
    "@wordpress/html-entities": "^2.6.0",
    "@wordpress/keycodes": "^2.12.0",
    "@wordpress/url": "^2.10.0",
    "date-fns": "^2.11.1",
    "happychat-client": "^0.1.0",
    "human-number": "^1.0.5",
    "qs": "^6.9.3",
    "react": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "recharts": "^1.8.5"
  },
  "release": {
    "branches": [
      "release"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "semantic-release-version-bump",
        {
          "files": "newspack.php",
          "callback": "npm run release:archive"
        }
      ],
      {
        "path": "@semantic-release/git",
        "assets": [
          "newspack.php",
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "semantic-release-version-bump",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "./assets/release/newspack-plugin.zip",
              "label": "newspack-plugin.zip"
            }
          ]
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
