{
  "extends": "newspack-scripts/config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "assets",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components": ["assets/components/src/index"],
      "@components/*": ["assets/components/src/*"],
    }
  },
  "include": [
    "assets",
    "assets/**/*.json"
  ]
}