{
  "name": "newspack-components",
  "version": "1.5.1",
  "description": "Newspack design system components",
  "author": "Automattic",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "newspack",
    "components"
  ],
  "bugs": {
    "url": "https://github.com/Automattic/newspack-plugin/issues"
  },
  "homepage": "https://github.com/Automattic/newspack-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/newspack-plugin.git",
    "directory": "assets/src/components"
  },
  "main": "dist/cjs/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@wordpress/base-styles": "^1.6.0",
    "@wordpress/components": "^12.0.6",
    "@wordpress/element": "^2.19.0",
    "@wordpress/i18n": "^3.17.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "qs": "^6.9.6",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@automattic/calypso-build": "^6.3.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.12.10",
    "recursive-copy": "2.0.10"
  },
  "babel": {
    "ignore": [
      "./node_modules"
    ]
  },
  "scripts": {
    "prepublishOnly": "transpile && node copy-styles.js",
    "postpublish": "rm -r dist && rm -r shared"
  }
}
